@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* scroll */
/* width */
::-webkit-scrollbar {
    width: 7px;
}
      
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #bdff00;
    border-radius: 10px;
}
       
/* Handle */
::-webkit-scrollbar-thumb {
    background: #bdff00;
    border-radius: 10px;
}
      
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #bdff00; 
    margin: 0;
}

body {
    background-color: #2c3b57;
    background: linear-gradient(rgb(44 59 87 / 85%) 100%, rgb(44 59 87) 100%), url(../img/html-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 320px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    padding: 20px 10%;
    background: #2c3b57;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: all .3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color: #bdff00;
}

/* Hamburger menu styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 2.5px 0;
}

/* Media query for mobile view */
@media only screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px; /* Adjust as needed */
        left: 0;
        width: 100%;
        height: 60vh;
        background-color: #2c3b57;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .navbar.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}


/* home */

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    /* margin-top: 100px; */
}

/* Media query for screens smaller than 768px (adjust the value as needed) */
@media only screen and (max-width: 768px) {
    .home {
        height: 100vh;
        padding: 0 10%; /* Override padding for smaller screens */
    }
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fff;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #bdff00;
}

.home-content p {
    font-size: 16px;
    color: #fff;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 355px;
    height: 50px;
    margin-top: 20px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 100%;
    background: #bdff00;
    border: 2px solid #bdff00;
    border-radius: 8px;
    font-size: 15px;
    color: #2c3b57;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #bdff00;
}

.btn-box a:nth-child(2) {
    background: transparent;
    border: 2px solid #bdff00;
    color: #bdff00;
}

.btn-box a:nth-child(2):hover {
    color: #2c3b57;
}

.btn-box a:nth-child(2)::before {
    background: #bdff00;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2c3b57;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

/* typing effects */

.typing-effect {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    animation: typing 5s steps(20) infinite;
}

.span {
    color: #bdff00;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 120%;
    }
}


/* About */

.about {
    /* height: 100vh; */
    padding: 40px 10%;
    background: linear-gradient(rgb(44 59 87 / 85%) 100%, rgb(44 59 87) 100%), url(../img/html-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 320px;
}

.about-content h1{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 30%;
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-align: center;
}

.card h2 {
    font-size: 28px;
    color: #fff;
}

.card p {
    font-size: 10px;
    color: #fff;
    padding: 0;
    margin: 10px 0;
}

.card i {
    font-size: 25px;
    color: #fff;
}

/* .card li {
    font-size: 10px;
    color: #fff;
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
} */

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        height: 25vh;
    }
}


/* Portfolio */

.portfolio {
    height: 70vh;
    padding: 40px 10%;
    background: linear-gradient(rgb(44 59 87 / 85%) 100%, rgb(44 59 87) 100%), url(../img/html-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 320px;
}

.portfolio-content h1{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.portfolio-content h2{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

/* Skills */

.skills {
    height: 30vh;
    padding: 40px 10%;
    background: #fff;
}

.skills-content h1{
    font-size: 36px;
    font-weight: 700;
    color: #2c3b57;
}

.skills-content h2{
    font-size: 30px;
    font-weight: 700;
    color: #2c3b57;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    list-style: none;
}

.skills ul li {
    cursor: pointer;
}

/* Media query for screens smaller than 768px (adjust the value as needed) */
@media only screen and (max-width: 1181px) {
    .skills {
        height: 55vh;

    }
}

@media only screen and (max-width: 768px) {
    .skills {
        height: 50vh;

    }
}

@media only screen and (max-width: 420px) {
    .skills {
        height: 100vh;

    }
}


/* Skills */
.contact {
    height: auto; /* Remove fixed height */
    padding: 20px 10%;
    background: #fff;
    text-align: center; /* Center the content */
}

.contact h1{
    font-size: 36px;
    font-weight: 700;
    color: #2c3b57;
}

.contact-content {
    max-width: 1200px; /* Set a maximum width for better readability on larger screens */
    margin: 0 auto; /* Center the container */
}

.contact-icon-box {
    width: 30%;
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    text-align: left;
}

.contact-icon-box {
    align-items: start;
    display: flex;
    gap: 0.5rem;
}

.contact-icon-box span {
    align-items: center;
    display: flex;
    height: 4rem;
    justify-content: start;
    width: 2rem;
}

.contact-info a, .contact-info p {
    color: #767676;
    cursor: pointer;
    font-size: 0.8rem;
    text-decoration: none;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-info h3 {
    color: #2c3b57;
}

@media (max-width: 600px) {
    .contact-icon-box {
        width: 80%;
    }
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
    .contact {
        padding: 40px 5%; /* Decrease the padding for smaller screens */
    }

    .contact-icons {
        flex-direction: column; /* Stack the icons on top of each other */
        align-items: center;
    }

    .contact-icon-box {
        margin: 10px 0; /* Adjust spacing for smaller screens */
    }
}

@media (max-width: 600px) {
    .contact-icon-box {
        width: 80%;
    }
}


/* Footer */

footer {
    background-color: #2c3b57;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media li {
    display: inline;
    list-style: none;
}

.social-width {
    margin: 10px;
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}